NODE_ENV=production
PORT=5000
DB_POSTGRES_URL="postgresql://username:password@hostname:port/database_name"
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d
